(repo git "git://github.com/ckeen/{egg-name}.git")
(uri targz "https://github.com/ckeen/{egg-name}/tarball/{egg-release}"
(release "0.31")
(release "0.30")
(release "0.29")
(release "0.28")
(release "0.27")
(release "0.26")
(release "0.25")
(release "0.24")
(release "0.23")
(release "0.22")
(release "0.21")
(release "0.20")
(release "0.19")
(release "0.18")
(release "0.17")
(release "0.16")
(release "0.15")
(release "0.14")
(release "0.13")
(release "0.12")
(release "0.11")
(release "0.10")
(release "0.9")
(release "0.8")
(release "0.5")
(release "0.4")

